C:\Users\Austin\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.exe.config
C:\Users\Austin\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.exe
C:\Users\Austin\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.pdb
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.csproj.AssemblyReference.cache
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MainWindow.g.cs
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\App.g.cs
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp_MarkupCompile.cache
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp_MarkupCompile.lref
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MainWindow.baml
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.g.resources
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.AssemblyInfoInputs.cache
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.AssemblyInfo.cs
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.csproj.CoreCompileInputs.cache
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.sourcelink.json
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.exe
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.pdb
C:\Users\Austin\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.exe.config
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.exe.config
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.exe
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.pdb
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.csproj.AssemblyReference.cache
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.csproj.SuggestedBindingRedirects.cache
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MainWindow.g.cs
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\App.g.cs
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp_MarkupCompile.cache
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp_MarkupCompile.lref
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MainWindow.baml
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.g.resources
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.AssemblyInfoInputs.cache
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.AssemblyInfo.cs
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.csproj.CoreCompileInputs.cache
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.exe
C:\Users\ch33s3\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.pdb
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.exe.config
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.exe
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.pdb
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.csproj.AssemblyReference.cache
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MainWindow.g.cs
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\App.g.cs
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp_MarkupCompile.cache
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp_MarkupCompile.lref
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MainWindow.baml
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.g.resources
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.AssemblyInfoInputs.cache
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.AssemblyInfo.cs
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.csproj.CoreCompileInputs.cache
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.sourcelink.json
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.exe
C:\Users\Austin\source\repos\ch33s322\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.pdb
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.csproj.AssemblyReference.cache
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.csproj.SuggestedBindingRedirects.cache
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.exe.config
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MainWindow.g.cs
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\App.g.cs
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp_MarkupCompile.cache
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp_MarkupCompile.lref
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.exe
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.pdb
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.exe.config
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.exe
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\MyWpfApp.pdb
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\PdfSharpCore.dll
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\ICSharpCode.SharpZipLib.dll
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\SixLabors.Fonts.dll
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\SixLabors.ImageSharp.dll
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\System.Buffers.dll
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\System.Memory.dll
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\System.Numerics.Vectors.dll
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\System.Runtime.CompilerServices.Unsafe.dll
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\System.Threading.Tasks.Extensions.dll
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\System.ValueTuple.dll
C:\Projects\CS49999-Capstone\MyWpfApp\bin\Debug\net48\de\PdfSharpCore.resources.dll
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MainWindow.baml
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.g.resources
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.AssemblyInfoInputs.cache
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.AssemblyInfo.cs
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.csproj.CoreCompileInputs.cache
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.sourcelink.json
C:\Projects\CS49999-Capstone\MyWpfApp\obj\Debug\net48\MyWpfApp.csproj.Up2Date
